<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Module Image: Référence de la classe Image</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module Image
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classImage-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Image</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Image_8h_source.html">Image.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a58edd1c45b4faeb5f789b0d036d02313"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a> ()</td></tr>
<tr class="memdesc:a58edd1c45b4faeb5f789b0d036d02313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut de la classe: initialise dimx et dimy à 0. Ce constructeur n'alloue pas de pixel.  <a href="#a58edd1c45b4faeb5f789b0d036d02313">Plus de détails...</a><br /></td></tr>
<tr class="separator:a58edd1c45b4faeb5f789b0d036d02313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3455ff1726c45224d36f9ffd434d3e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#ab3455ff1726c45224d36f9ffd434d3e2">Image</a> (const unsigned int dimensionX, const unsigned int dimentionY)</td></tr>
<tr class="memdesc:ab3455ff1726c45224d36f9ffd434d3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe: initialise dimx et dimy (après vérification) puis alloue le tableau de pixel dans le tas (image noire)  <a href="#ab3455ff1726c45224d36f9ffd434d3e2">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab3455ff1726c45224d36f9ffd434d3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0294f63700543e11c0f0da85601c7ae5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">~Image</a> ()</td></tr>
<tr class="memdesc:a0294f63700543e11c0f0da85601c7ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe: déallocation de la mémoire du tableau de pixels et mise à jour des champs dimx et dimy à 0.  <a href="#a0294f63700543e11c0f0da85601c7ae5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0294f63700543e11c0f0da85601c7ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67c1cd72c2b136d8a3ef18a92630bf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPixel.html">Pixel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#ab67c1cd72c2b136d8a3ef18a92630bf4">getPix</a> (const unsigned int x, const unsigned int y) const </td></tr>
<tr class="memdesc:ab67c1cd72c2b136d8a3ef18a92630bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">récupère le pixel original de coordonnées (x,y) en vérifiant leur validité la formule pour passer d'un tab 2D à un tab 1D est tab[y*dimx+x]  <a href="#ab67c1cd72c2b136d8a3ef18a92630bf4">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab67c1cd72c2b136d8a3ef18a92630bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8126f2c377027b7e00ec3fe6a3372e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#afd8126f2c377027b7e00ec3fe6a3372e">setPix</a> (const unsigned int x, const unsigned int y, const <a class="el" href="classPixel.html">Pixel</a> &amp;couleur)</td></tr>
<tr class="memdesc:afd8126f2c377027b7e00ec3fe6a3372e"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifie le pixel de coordonnées (x,y)  <a href="#afd8126f2c377027b7e00ec3fe6a3372e">Plus de détails...</a><br /></td></tr>
<tr class="separator:afd8126f2c377027b7e00ec3fe6a3372e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2e51438870656db6f84bae5cfa74c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a9b2e51438870656db6f84bae5cfa74c8">dessinerRectangle</a> (const unsigned int Xmin, const unsigned int Ymin, const unsigned int Xmax, const unsigned int Ymax, const <a class="el" href="classPixel.html">Pixel</a> &amp;couleur)</td></tr>
<tr class="memdesc:a9b2e51438870656db6f84bae5cfa74c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessine un rectangle plein de la couleur dans l'image (en utilisant setPix, indices en paramètre compris)  <a href="#a9b2e51438870656db6f84bae5cfa74c8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9b2e51438870656db6f84bae5cfa74c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d0c277a049c0ea1da7ba2dd2131c31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a62d0c277a049c0ea1da7ba2dd2131c31">effacer</a> (const <a class="el" href="classPixel.html">Pixel</a> &amp;couleur)</td></tr>
<tr class="memdesc:a62d0c277a049c0ea1da7ba2dd2131c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Efface l'image en la remplissant de la couleur en paramètre (en appelant dessinerRectangle avec le bon rectangle)  <a href="#a62d0c277a049c0ea1da7ba2dd2131c31">Plus de détails...</a><br /></td></tr>
<tr class="separator:a62d0c277a049c0ea1da7ba2dd2131c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ffef6c89927b0cc755a3fe2fec637b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a82ffef6c89927b0cc755a3fe2fec637b">testRegression</a> ()</td></tr>
<tr class="memdesc:a82ffef6c89927b0cc755a3fe2fec637b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue une série de tests vérifiant que le module fonctionne et que les données membres de l'objet sont conformes.  <a href="#a82ffef6c89927b0cc755a3fe2fec637b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a82ffef6c89927b0cc755a3fe2fec637b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8323e88d4864b209a4d8485648c375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a5c8323e88d4864b209a4d8485648c375">sauver</a> (const std::string &amp;filename) const </td></tr>
<tr class="memdesc:a5c8323e88d4864b209a4d8485648c375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvergarde l'image dans le fichier filename.  <a href="#a5c8323e88d4864b209a4d8485648c375">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5c8323e88d4864b209a4d8485648c375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3696ea24faa90a9c2315e073f356960f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a3696ea24faa90a9c2315e073f356960f">ouvrir</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a3696ea24faa90a9c2315e073f356960f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée l'image grâce au fichier filename,un peu comme un constructeur par copie.  <a href="#a3696ea24faa90a9c2315e073f356960f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3696ea24faa90a9c2315e073f356960f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cc6f7401625c11dcd5ef003f37e4fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#aa3cc6f7401625c11dcd5ef003f37e4fa">afficherConsole</a> ()</td></tr>
<tr class="memdesc:aa3cc6f7401625c11dcd5ef003f37e4fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche l'image numériquement sur la console (pixel par pixel)  <a href="#aa3cc6f7401625c11dcd5ef003f37e4fa">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa3cc6f7401625c11dcd5ef003f37e4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d957034ad17e3911a4d9f7decdda22c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a4d957034ad17e3911a4d9f7decdda22c">afficher</a> ()</td></tr>
<tr class="memdesc:a4d957034ad17e3911a4d9f7decdda22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche ans une fenêtre 200x200 l'image en permettant de zoomer avec T, dézoomer avec G et fermer la fenêtre avec ESCAPE (echap)  <a href="#a4d957034ad17e3911a4d9f7decdda22c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4d957034ad17e3911a4d9f7decdda22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a58edd1c45b4faeb5f789b0d036d02313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défaut de la classe: initialise dimx et dimy à 0. Ce constructeur n'alloue pas de pixel. </p>

</div>
</div>
<a class="anchor" id="ab3455ff1726c45224d36f9ffd434d3e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>dimensionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>dimentionY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe: initialise dimx et dimy (après vérification) puis alloue le tableau de pixel dans le tas (image noire) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">longueur</td><td>de l'image </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">largeur</td><td>de l'image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0294f63700543e11c0f0da85601c7ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::~Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur de la classe: déallocation de la mémoire du tableau de pixels et mise à jour des champs dimx et dimy à 0. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a4d957034ad17e3911a4d9f7decdda22c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::afficher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche ans une fenêtre 200x200 l'image en permettant de zoomer avec T, dézoomer avec G et fermer la fenêtre avec ESCAPE (echap) </p>

</div>
</div>
<a class="anchor" id="aa3cc6f7401625c11dcd5ef003f37e4fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::afficherConsole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche l'image numériquement sur la console (pixel par pixel) </p>

</div>
</div>
<a class="anchor" id="a9b2e51438870656db6f84bae5cfa74c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::dessinerRectangle </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>Xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>Ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>Xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>Ymax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPixel.html">Pixel</a> &amp;&#160;</td>
          <td class="paramname"><em>couleur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessine un rectangle plein de la couleur dans l'image (en utilisant setPix, indices en paramètre compris) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">coordonnée</td><td>x minimal </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">coordonnée</td><td>y minimal </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">coordonnée</td><td>x maximal </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">coordonnée</td><td>y maximal </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname"><a class="el" href="classPixel.html">Pixel</a></td><td>à inserer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62d0c277a049c0ea1da7ba2dd2131c31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::effacer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPixel.html">Pixel</a> &amp;&#160;</td>
          <td class="paramname"><em>couleur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Efface l'image en la remplissant de la couleur en paramètre (en appelant dessinerRectangle avec le bon rectangle) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname"><a class="el" href="classPixel.html">Pixel</a></td><td>à inserer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab67c1cd72c2b136d8a3ef18a92630bf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPixel.html">Pixel</a> &amp; Image::getPix </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>récupère le pixel original de coordonnées (x,y) en vérifiant leur validité la formule pour passer d'un tab 2D à un tab 1D est tab[y*dimx+x] </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cordonnée</td><td>x </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cordonnée</td><td>y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3696ea24faa90a9c2315e073f356960f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::ouvrir </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée l'image grâce au fichier filename,un peu comme un constructeur par copie. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nom</td><td>du fichier à lire </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c8323e88d4864b209a4d8485648c375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::sauver </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sauvergarde l'image dans le fichier filename. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nom</td><td>du fichier où l'on veut sauvegarder l'image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd8126f2c377027b7e00ec3fe6a3372e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::setPix </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPixel.html">Pixel</a> &amp;&#160;</td>
          <td class="paramname"><em>couleur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifie le pixel de coordonnées (x,y) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cordonnée</td><td>x </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cordonnée</td><td>y </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname"><a class="el" href="classPixel.html">Pixel</a></td><td>à inserer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82ffef6c89927b0cc755a3fe2fec637b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::testRegression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effectue une série de tests vérifiant que le module fonctionne et que les données membres de l'objet sont conformes. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="Image_8h_source.html">Image.h</a></li>
<li>src/<a class="el" href="Image_8cpp.html">Image.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
