<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Module Image: Référence de la classe Pixel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module Image
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classPixel-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Pixel</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Pixel_8h_source.html">Pixel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a27ad99a2f705e635c42d242d530d4756"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixel.html#a27ad99a2f705e635c42d242d530d4756">Pixel</a> ()</td></tr>
<tr class="memdesc:a27ad99a2f705e635c42d242d530d4756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise le pixel à la couleur noire Constructeur <a class="el" href="classPixel.html">Pixel</a> ()  <a href="#a27ad99a2f705e635c42d242d530d4756">Plus de détails...</a><br /></td></tr>
<tr class="separator:a27ad99a2f705e635c42d242d530d4756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21d687dfcd9288f7c69d9efbde90a7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixel.html#ac21d687dfcd9288f7c69d9efbde90a7b">Pixel</a> (const unsigned int nr, const unsigned int ng, const unsigned int nb)</td></tr>
<tr class="memdesc:ac21d687dfcd9288f7c69d9efbde90a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe: initialise r,g,b avec les paramètres.  <a href="#ac21d687dfcd9288f7c69d9efbde90a7b">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac21d687dfcd9288f7c69d9efbde90a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cce2528089a78b33a103717070050a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixel.html#a9cce2528089a78b33a103717070050a8">getRouge</a> () const </td></tr>
<tr class="memdesc:a9cce2528089a78b33a103717070050a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la composante rouge du pixel.  <a href="#a9cce2528089a78b33a103717070050a8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9cce2528089a78b33a103717070050a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df07e6533c944f83bb791bd38cba7ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixel.html#a2df07e6533c944f83bb791bd38cba7ee">getVert</a> () const </td></tr>
<tr class="memdesc:a2df07e6533c944f83bb791bd38cba7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la composante vert du pixel.  <a href="#a2df07e6533c944f83bb791bd38cba7ee">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2df07e6533c944f83bb791bd38cba7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e73422427fcfb6b0b6e36e734ee1af0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixel.html#a5e73422427fcfb6b0b6e36e734ee1af0">getBleu</a> () const </td></tr>
<tr class="memdesc:a5e73422427fcfb6b0b6e36e734ee1af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la composante bleu du pixel.  <a href="#a5e73422427fcfb6b0b6e36e734ee1af0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5e73422427fcfb6b0b6e36e734ee1af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046c497fc433653a67c8ae3473ce6bfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixel.html#a046c497fc433653a67c8ae3473ce6bfa">setRouge</a> (const unsigned int nr)</td></tr>
<tr class="memdesc:a046c497fc433653a67c8ae3473ce6bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie la composante rouge du pixel.  <a href="#a046c497fc433653a67c8ae3473ce6bfa">Plus de détails...</a><br /></td></tr>
<tr class="separator:a046c497fc433653a67c8ae3473ce6bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ae47d57710b5caf7d81c48210471cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixel.html#a60ae47d57710b5caf7d81c48210471cf">setVert</a> (const unsigned int ng)</td></tr>
<tr class="memdesc:a60ae47d57710b5caf7d81c48210471cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie la composante vert du pixel.  <a href="#a60ae47d57710b5caf7d81c48210471cf">Plus de détails...</a><br /></td></tr>
<tr class="separator:a60ae47d57710b5caf7d81c48210471cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8f113b316f0913b2164071e0ad1c4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPixel.html#aae8f113b316f0913b2164071e0ad1c4f">setBleu</a> (const unsigned int nb)</td></tr>
<tr class="separator:aae8f113b316f0913b2164071e0ad1c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a class="anchor" id="a27ad99a2f705e635c42d242d530d4756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pixel::Pixel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise le pixel à la couleur noire Constructeur <a class="el" href="classPixel.html">Pixel</a> () </p>

</div>
</div>
<a class="anchor" id="ac21d687dfcd9288f7c69d9efbde90a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pixel::Pixel </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>ng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>nb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe: initialise r,g,b avec les paramètres. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a class="anchor" id="a5e73422427fcfb6b0b6e36e734ee1af0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pixel::getBleu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère la composante bleu du pixel. </p>

</div>
</div>
<a class="anchor" id="a9cce2528089a78b33a103717070050a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pixel::getRouge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère la composante rouge du pixel. </p>

</div>
</div>
<a class="anchor" id="a2df07e6533c944f83bb791bd38cba7ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pixel::getVert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère la composante vert du pixel. </p>

</div>
</div>
<a class="anchor" id="aae8f113b316f0913b2164071e0ad1c4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pixel::setBleu </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>nb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a046c497fc433653a67c8ae3473ce6bfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pixel::setRouge </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>nr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie la composante rouge du pixel. </p>

</div>
</div>
<a class="anchor" id="a60ae47d57710b5caf7d81c48210471cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pixel::setVert </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>ng</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie la composante vert du pixel. </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>src/<a class="el" href="Pixel_8h_source.html">Pixel.h</a></li>
<li>src/<a class="el" href="Pixel_8cpp.html">Pixel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
