<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Module Image: Membres de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module Image
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Tout</span></a></li>
      <li><a href="functions_func.html"><span>Fonctions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de tous les membres de classe avec des liens vers les classes auxquelles ils appartiennent :</div><ul>
<li>afficher()
: <a class="el" href="classImage.html#a4d957034ad17e3911a4d9f7decdda22c">Image</a>
</li>
<li>afficherConsole()
: <a class="el" href="classImage.html#aa3cc6f7401625c11dcd5ef003f37e4fa">Image</a>
</li>
<li>dessinerRectangle()
: <a class="el" href="classImage.html#a9b2e51438870656db6f84bae5cfa74c8">Image</a>
</li>
<li>effacer()
: <a class="el" href="classImage.html#a62d0c277a049c0ea1da7ba2dd2131c31">Image</a>
</li>
<li>getBleu()
: <a class="el" href="classPixel.html#a5e73422427fcfb6b0b6e36e734ee1af0">Pixel</a>
</li>
<li>getPix()
: <a class="el" href="classImage.html#ab67c1cd72c2b136d8a3ef18a92630bf4">Image</a>
</li>
<li>getRouge()
: <a class="el" href="classPixel.html#a9cce2528089a78b33a103717070050a8">Pixel</a>
</li>
<li>getVert()
: <a class="el" href="classPixel.html#a2df07e6533c944f83bb791bd38cba7ee">Pixel</a>
</li>
<li>Image()
: <a class="el" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>
</li>
<li>ouvrir()
: <a class="el" href="classImage.html#a3696ea24faa90a9c2315e073f356960f">Image</a>
</li>
<li>Pixel()
: <a class="el" href="classPixel.html#a27ad99a2f705e635c42d242d530d4756">Pixel</a>
</li>
<li>sauver()
: <a class="el" href="classImage.html#a5c8323e88d4864b209a4d8485648c375">Image</a>
</li>
<li>setBleu()
: <a class="el" href="classPixel.html#aae8f113b316f0913b2164071e0ad1c4f">Pixel</a>
</li>
<li>setPix()
: <a class="el" href="classImage.html#afd8126f2c377027b7e00ec3fe6a3372e">Image</a>
</li>
<li>setRouge()
: <a class="el" href="classPixel.html#a046c497fc433653a67c8ae3473ce6bfa">Pixel</a>
</li>
<li>setVert()
: <a class="el" href="classPixel.html#a60ae47d57710b5caf7d81c48210471cf">Pixel</a>
</li>
<li>testRegression()
: <a class="el" href="classImage.html#a82ffef6c89927b0cc755a3fe2fec637b">Image</a>
</li>
<li>~Image()
: <a class="el" href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">Image</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
