<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Module Image:  Fichier source de src/Image.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module Image
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Image.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Image_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _IMAGE_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _IMAGE_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;SDL_ttf.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;SDL_image.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;SDL_mixer.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Pixel_8h.html">Pixel.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classImage.html">   20</a></span>&#160; <span class="keyword">class </span><a class="code" href="classImage.html">Image</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <a class="code" href="classPixel.html">Pixel</a> * tab;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dimx,dimy;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> afficherInit();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> afficherDetruit();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> afficherBoucle();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dimensionX,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dimentionY);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <a class="code" href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">~Image</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classPixel.html">Pixel</a>&amp; <a class="code" href="classImage.html#ab67c1cd72c2b136d8a3ef18a92630bf4">getPix</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y)<span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classImage.html#afd8126f2c377027b7e00ec3fe6a3372e">setPix</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y,<span class="keyword">const</span> <a class="code" href="classPixel.html">Pixel</a> &amp; couleur);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classImage.html#a9b2e51438870656db6f84bae5cfa74c8">dessinerRectangle</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Xmin,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Ymin,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Xmax,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Ymax ,<span class="keyword">const</span> <a class="code" href="classPixel.html">Pixel</a> &amp; couleur);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classImage.html#a62d0c277a049c0ea1da7ba2dd2131c31">effacer</a>(<span class="keyword">const</span> <a class="code" href="classPixel.html">Pixel</a> &amp; couleur);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classImage.html#a82ffef6c89927b0cc755a3fe2fec637b">testRegression</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classImage.html#a5c8323e88d4864b209a4d8485648c375">sauver</a>(<span class="keyword">const</span> std::string &amp; filename)<span class="keyword">const</span> ;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classImage.html#a3696ea24faa90a9c2315e073f356960f">ouvrir</a>(<span class="keyword">const</span> std::string &amp; filename);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classImage.html#aa3cc6f7401625c11dcd5ef003f37e4fa">afficherConsole</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classImage.html#a4d957034ad17e3911a4d9f7decdda22c">afficher</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; };</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"> #endif</span></div><div class="ttc" id="classImage_html_a0294f63700543e11c0f0da85601c7ae5"><div class="ttname"><a href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">Image::~Image</a></div><div class="ttdeci">~Image()</div><div class="ttdoc">Destructeur de la classe: déallocation de la mémoire du tableau de pixels et mise à jour des champs d...</div><div class="ttdef"><b>Definition:</b> Image.cpp:155</div></div>
<div class="ttc" id="classImage_html_a9b2e51438870656db6f84bae5cfa74c8"><div class="ttname"><a href="classImage.html#a9b2e51438870656db6f84bae5cfa74c8">Image::dessinerRectangle</a></div><div class="ttdeci">void dessinerRectangle(const unsigned int Xmin, const unsigned int Ymin, const unsigned int Xmax, const unsigned int Ymax, const Pixel &amp;couleur)</div><div class="ttdoc">Dessine un rectangle plein de la couleur dans l&amp;#39;image (en utilisant setPix, indices en paramètre comp...</div><div class="ttdef"><b>Definition:</b> Image.cpp:175</div></div>
<div class="ttc" id="classImage_html_aa3cc6f7401625c11dcd5ef003f37e4fa"><div class="ttname"><a href="classImage.html#aa3cc6f7401625c11dcd5ef003f37e4fa">Image::afficherConsole</a></div><div class="ttdeci">void afficherConsole()</div><div class="ttdoc">Affiche l&amp;#39;image numériquement sur la console (pixel par pixel) </div><div class="ttdef"><b>Definition:</b> Image.cpp:282</div></div>
<div class="ttc" id="classImage_html_a4d957034ad17e3911a4d9f7decdda22c"><div class="ttname"><a href="classImage.html#a4d957034ad17e3911a4d9f7decdda22c">Image::afficher</a></div><div class="ttdeci">void afficher()</div><div class="ttdoc">Affiche ans une fenêtre 200x200 l&amp;#39;image en permettant de zoomer avec T, dézoomer avec G et fermer la ...</div><div class="ttdef"><b>Definition:</b> Image.cpp:293</div></div>
<div class="ttc" id="Pixel_8h_html"><div class="ttname"><a href="Pixel_8h.html">Pixel.h</a></div><div class="ttdoc">Crée une couleur grâce au entier passée en paramètre. </div></div>
<div class="ttc" id="classImage_html_a82ffef6c89927b0cc755a3fe2fec637b"><div class="ttname"><a href="classImage.html#a82ffef6c89927b0cc755a3fe2fec637b">Image::testRegression</a></div><div class="ttdeci">void testRegression()</div><div class="ttdoc">Effectue une série de tests vérifiant que le module fonctionne et que les données membres de l&amp;#39;objet ...</div><div class="ttdef"><b>Definition:</b> Image.cpp:190</div></div>
<div class="ttc" id="classImage_html_a62d0c277a049c0ea1da7ba2dd2131c31"><div class="ttname"><a href="classImage.html#a62d0c277a049c0ea1da7ba2dd2131c31">Image::effacer</a></div><div class="ttdeci">void effacer(const Pixel &amp;couleur)</div><div class="ttdoc">Efface l&amp;#39;image en la remplissant de la couleur en paramètre (en appelant dessinerRectangle avec le bo...</div><div class="ttdef"><b>Definition:</b> Image.cpp:184</div></div>
<div class="ttc" id="classImage_html_a5c8323e88d4864b209a4d8485648c375"><div class="ttname"><a href="classImage.html#a5c8323e88d4864b209a4d8485648c375">Image::sauver</a></div><div class="ttdeci">void sauver(const std::string &amp;filename) const </div><div class="ttdoc">Sauvergarde l&amp;#39;image dans le fichier filename. </div><div class="ttdef"><b>Definition:</b> Image.cpp:244</div></div>
<div class="ttc" id="classPixel_html"><div class="ttname"><a href="classPixel.html">Pixel</a></div><div class="ttdef"><b>Definition:</b> Pixel.h:14</div></div>
<div class="ttc" id="classImage_html_a3696ea24faa90a9c2315e073f356960f"><div class="ttname"><a href="classImage.html#a3696ea24faa90a9c2315e073f356960f">Image::ouvrir</a></div><div class="ttdeci">void ouvrir(const std::string &amp;filename)</div><div class="ttdoc">Crée l&amp;#39;image grâce au fichier filename,un peu comme un constructeur par copie. </div><div class="ttdef"><b>Definition:</b> Image.cpp:259</div></div>
<div class="ttc" id="classImage_html_ab67c1cd72c2b136d8a3ef18a92630bf4"><div class="ttname"><a href="classImage.html#ab67c1cd72c2b136d8a3ef18a92630bf4">Image::getPix</a></div><div class="ttdeci">Pixel &amp; getPix(const unsigned int x, const unsigned int y) const </div><div class="ttdoc">récupère le pixel original de coordonnées (x,y) en vérifiant leur validité la formule pour passer d&amp;#39;u...</div><div class="ttdef"><b>Definition:</b> Image.cpp:162</div></div>
<div class="ttc" id="classImage_html_afd8126f2c377027b7e00ec3fe6a3372e"><div class="ttname"><a href="classImage.html#afd8126f2c377027b7e00ec3fe6a3372e">Image::setPix</a></div><div class="ttdeci">void setPix(const unsigned int x, const unsigned int y, const Pixel &amp;couleur)</div><div class="ttdoc">modifie le pixel de coordonnées (x,y) </div><div class="ttdef"><b>Definition:</b> Image.cpp:169</div></div>
<div class="ttc" id="classImage_html"><div class="ttname"><a href="classImage.html">Image</a></div><div class="ttdef"><b>Definition:</b> Image.h:20</div></div>
<div class="ttc" id="classImage_html_a58edd1c45b4faeb5f789b0d036d02313"><div class="ttname"><a href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image::Image</a></div><div class="ttdeci">Image()</div><div class="ttdoc">Constructeur par défaut de la classe: initialise dimx et dimy à 0. Ce constructeur n&amp;#39;alloue pas de pi...</div><div class="ttdef"><b>Definition:</b> Image.cpp:141</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
