<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Module Image:  Fichier source de src/Pixel.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Module Image
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pixel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Pixel_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _PIXEL_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _PIXEL_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classPixel.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPixel.html">Pixel</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r,g,b;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classPixel.html#a27ad99a2f705e635c42d242d530d4756">Pixel</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     <a class="code" href="classPixel.html#a27ad99a2f705e635c42d242d530d4756">Pixel</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ng,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPixel.html#a9cce2528089a78b33a103717070050a8">getRouge</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPixel.html#a2df07e6533c944f83bb791bd38cba7ee">getVert</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPixel.html#a5e73422427fcfb6b0b6e36e734ee1af0">getBleu</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPixel.html#a046c497fc433653a67c8ae3473ce6bfa">setRouge</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPixel.html#a60ae47d57710b5caf7d81c48210471cf">setVert</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ng);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     \brief Modifie la composante bleu du pixel</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPixel.html#aae8f113b316f0913b2164071e0ad1c4f">setBleu</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classPixel_html_aae8f113b316f0913b2164071e0ad1c4f"><div class="ttname"><a href="classPixel.html#aae8f113b316f0913b2164071e0ad1c4f">Pixel::setBleu</a></div><div class="ttdeci">void setBleu(const unsigned int nb)</div><div class="ttdef"><b>Definition:</b> Pixel.cpp:44</div></div>
<div class="ttc" id="classPixel_html_a27ad99a2f705e635c42d242d530d4756"><div class="ttname"><a href="classPixel.html#a27ad99a2f705e635c42d242d530d4756">Pixel::Pixel</a></div><div class="ttdeci">Pixel()</div><div class="ttdoc">Initialise le pixel à la couleur noire Constructeur Pixel () </div><div class="ttdef"><b>Definition:</b> Pixel.cpp:4</div></div>
<div class="ttc" id="classPixel_html_a60ae47d57710b5caf7d81c48210471cf"><div class="ttname"><a href="classPixel.html#a60ae47d57710b5caf7d81c48210471cf">Pixel::setVert</a></div><div class="ttdeci">void setVert(const unsigned int ng)</div><div class="ttdoc">Modifie la composante vert du pixel. </div><div class="ttdef"><b>Definition:</b> Pixel.cpp:39</div></div>
<div class="ttc" id="classPixel_html"><div class="ttname"><a href="classPixel.html">Pixel</a></div><div class="ttdef"><b>Definition:</b> Pixel.h:14</div></div>
<div class="ttc" id="classPixel_html_a2df07e6533c944f83bb791bd38cba7ee"><div class="ttname"><a href="classPixel.html#a2df07e6533c944f83bb791bd38cba7ee">Pixel::getVert</a></div><div class="ttdeci">int getVert() const </div><div class="ttdoc">Récupère la composante vert du pixel. </div><div class="ttdef"><b>Definition:</b> Pixel.cpp:24</div></div>
<div class="ttc" id="classPixel_html_a046c497fc433653a67c8ae3473ce6bfa"><div class="ttname"><a href="classPixel.html#a046c497fc433653a67c8ae3473ce6bfa">Pixel::setRouge</a></div><div class="ttdeci">void setRouge(const unsigned int nr)</div><div class="ttdoc">Modifie la composante rouge du pixel. </div><div class="ttdef"><b>Definition:</b> Pixel.cpp:34</div></div>
<div class="ttc" id="classPixel_html_a5e73422427fcfb6b0b6e36e734ee1af0"><div class="ttname"><a href="classPixel.html#a5e73422427fcfb6b0b6e36e734ee1af0">Pixel::getBleu</a></div><div class="ttdeci">int getBleu() const </div><div class="ttdoc">Récupère la composante bleu du pixel. </div><div class="ttdef"><b>Definition:</b> Pixel.cpp:29</div></div>
<div class="ttc" id="classPixel_html_a9cce2528089a78b33a103717070050a8"><div class="ttname"><a href="classPixel.html#a9cce2528089a78b33a103717070050a8">Pixel::getRouge</a></div><div class="ttdeci">int getRouge() const </div><div class="ttdoc">Récupère la composante rouge du pixel. </div><div class="ttdef"><b>Definition:</b> Pixel.cpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
